{
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@appchain/base": "^0.20.1",
    "dotenv": "^6.1.0",
    "koa": "^2.6.2",
    "random-words": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
